<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1120">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HAM</title>
</head>
<body>

<div class="wrapper">

    <!---------------------------------HEADER------------------------------------>

    <header class="title">

        <div class="logoNavWrapper">
            <div class="logoDiv">
                <div class="hexagon"></div>
                <p>the<span>ham</span></p>
            </div>

            <nav>
                <ul class="navyDiv">
                    <li><a href="#" class="navyLink">Home</a></li>
                    <li><a href="#" class="navyLink">Skills</a></li>
                    <li><a href="#" class="navyLink">Service</a></li>
                    <li><a href="#" class="navyLink">Work</a></li>
                    <li><a href="#" class="navyLink">Testimonial</a></li>
                    <li><a href="#" class="navyLink">Blog</a></li>
                    <li><a href="#" class="navyLink">Team</a></li>
                    <li><a href="#" class="navyLink">Contrcat</a></li>
                    <li><a href="#" class="navyLink"><i class="fas fa-search"></i></a></li>
                </ul>
            </nav>
        </div>

        <div class="messageWrapper">
            <p>The Ham is <span>Wordpress theme</span></p>
            <h1>we are creative</h1>
            <p>Just Buy And Enjoy These Awesome Features</p>

            <div class="buttonsDiv">
                <a href="#">explore now</a>
                <a href="#">purchase now</a>
            </div>
        </div>


    </header>

    <!---------------------------------MAIN------------------------------------>
    <main>

        <!--SECTION1-->

        <Section class="titleDescriptionWrapper">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>
                <img src="./images/title_blocks_image/1.png" alt="img1">
                <p>Different theme option</p>
            </div>

            <div>
                <img src="./images/title_blocks_image/2.png" alt="img2">
                <p>fully customizable</p>
            </div>
            <div>
                <img src="./images/title_blocks_image/3.png" alt="img3">
                <p>unlimited support</p>
            </div>
            <div>
                <img src="./images/title_blocks_image/4.png" alt="img4">
                <p>responsive all device</p>
            </div>
        </Section>

        <!--SECTION2-->
        <!------------------------------Our Services----------------------------------->

        <section class="ourServicesWrapper">
            <h3>Our Services</h3>

            <div class="ourServicesButtons">
                <div class="ourServicesButton ourSerActiveBtn">Web Design</div>
                <div class="ourServicesButton">Graphic Design</div>
                <div class="ourServicesButton">Online Support</div>
                <div class="ourServicesButton">App Design</div>
                <div class="ourServicesButton">Online Marketing</div>
                <div class="ourServicesButton">Seo Service</div>
            </div>

            <div class="ourServicesData">

                <div data-tab="0">
                    <figure class="ourServicesBlockIMG"><img src="./images/ourServices/1webDesign.jpg" alt="1img">
                    </figure>
                    <div class="ourServicesBlockText"> consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aldatat
                        non
                        proidentdatat non pr laborum.
                    </div>
                </div>

                <div data-tab="1">
                    <figure class="ourServicesBlockIMG"><img src="./images/ourServices/2GraphDesign.jpg" alt="2img">
                    </figure>
                    <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmodpsum dolor sit amet, consec eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed
                        do
                        eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
                </div>

                <div data-tab="2">
                    <figure class="ourServicesBlockIMG"><img src="./images/ourServices/3onlineSupport.jpg" alt="3img">
                    </figure>
                    <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiamet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aldatat
                        non
                        proidentdatat non pr laborum.</p>
                </div>

                <div data-tab="3">
                    <figure class="ourServicesBlockIMG"><img src="./images/ourServices/4AppDesign.jpg" alt="4img">
                    </figure>
                    <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aldatat
                        non
                        proidentdatat non pr laborum.</p>
                </div>

                <div data-tab="4">
                    <figure class="ourServicesBlockIMG"><img src="./images/ourServices/5OnlineMarketing.png" alt="5img">
                    </figure>
                    <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore maglpa qui officia deserunt mollit anim id est
                        laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aldatat non proidentdatat non pr laborum.</p>
                </div>

                <div data-tab="5">
                    <figure class="ourServicesBlockIMG"><img src="./images/ourServices/6SeoServ.jpg" alt="6img">
                    </figure>
                    <p class="ourServicesBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmodpsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmodpsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aldatat
                        non
                        proidentdatat non pr laborum.</p>
                </div>

            </div>

        </section>

        <!--SECTION3-->
        <!----------------------------Everything is ready------------------------->

        <section class="everythingWrapper">
            <div>
                <h2>Everything is ready. just buy and install now</h2>
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you</p>
            </div>
            <div class="buttonsDiv">
                <a href="#">purchase now</a>
            </div>
        </section>

        <!--SECTION4-->
        <!--------------------------Our Amazing work------------------------------>

        <section class="ourAmazingExternalWrapper">
            <div class="ourAmazingWrapper">

                <h3>Our Amazing Work</h3>

                <div class="ourAmazingButtons">
                    <div class="ourAmazingButton ourAmazingActiveBtn" data-btnID="All">All</div>
                    <div class="ourAmazingButton" data-btnID="GD">Graphic Design</div>
                    <div class="ourAmazingButton" data-btnID="WD">Web Design</div>
                    <div class="ourAmazingButton" data-btnID="LP">Landing Pages</div>
                    <div class="ourAmazingButton" data-btnID="WP">Word Press</div>
                </div>

                <div class="ourAmazingImgsWrapper">

                    <div class="ourAmazingImgsBlock-First">

                        <figure data-btnID="GD" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/01_graphic-design1.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fas fa-pencil-alt"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative design</div>
                                        <div>Graphic Design</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="GD" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/02_graphic-design2.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fas fa-pencil-alt"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative design</div>
                                        <div>Graphic Design</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="GD" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/03_graphic-design3.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fas fa-pencil-alt"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative design</div>
                                        <div>Graphic Design</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="WP" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/04_wordpress1.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fab fa-wordpress"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative Wordpress</div>
                                        <div>WordPress</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="WP" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/05_wordpress2.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fab fa-wordpress"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative Wordpress</div>
                                        <div>WordPress</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="WP" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/06_wordpress3.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fab fa-wordpress"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative Wordpress</div>
                                        <div>WordPress</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="WD" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/07_web-design1.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fas fa-link"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative design</div>
                                        <div>Web Design</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="WD" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/08_web-design2.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fas fa-link"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative design</div>
                                        <div>Web Design</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="WD" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/09_web-design3.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fas fa-link"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative design</div>
                                        <div>Web Design</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="LP" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/10_landing-page1.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fas fa-file-alt"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative LP</div>
                                        <div>Landing Page</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="LP" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/11_landing-page2.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fas fa-file-alt"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative LP</div>
                                        <div>Landing Page</div>
                                    </div>

                                </div>
                            </div>
                        </figure>

                        <figure data-btnID="LP" class="mainContainer">
                            <div class="theCard">
                                <div class="front"> <img src="./images/ourAmazing/12_landing-page3.jpg" alt="image"></div>
                                <div class="back">
                                    <div>
                                        <span><i class="fas fa-file-alt"></i></span>
                                        <span><i class="fas fa-search"></i></span>
                                    </div>
                                    <div class="backCardTitle">
                                        <div>creative LP</div>
                                        <div>Landing Page</div>
                                    </div>

                                </div>
                            </div>
                        </figure>


                        <div class="ourAmazingImgsBlock-Second">

                            <figure data-btnID="LP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/13_landing-page5.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-file-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative LP</div>
                                            <div>Landing Page</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="LP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/14_landing-page6.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-file-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative LP</div>
                                            <div>Landing Page</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="LP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/15_landing-page7.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-file-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative LP</div>
                                            <div>Landing Page</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="GD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/16_graphic-design7.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-pencil-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Graphic Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="GD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/17_graphic-design8.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-pencil-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Graphic Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="GD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/18_graphic-design9.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-pencil-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Graphic Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/19_web-design5.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-link"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Web Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/20_web-design6.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-link"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Web Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/21_web-design7.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-link"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Web Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/22_wordpress7.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fab fa-wordpress"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative Wordpress</div>
                                            <div>WordPress</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/23_wordpress8.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fab fa-wordpress"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative Wordpress</div>
                                            <div>WordPress</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/24_wordpress9.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fab fa-wordpress"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative Wordpress</div>
                                            <div>WordPress</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                        </div>

                        <div class="ourAmazingImgsBlock-Third">

                            <figure data-btnID="WP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/25_wordpress10.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fab fa-wordpress"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative Wordpress</div>
                                            <div>WordPress</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/26_wordpress4.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fab fa-wordpress"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative Wordpress</div>
                                            <div>WordPress</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/27_wordpress5.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fab fa-wordpress"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative Wordpress</div>
                                            <div>WordPress</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/28_wordpress6.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fab fa-wordpress"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative Wordpress</div>
                                            <div>WordPress</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="GD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/29_graphic-design4.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-pencil-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Graphic Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="GD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/30_graphic-design5.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-pencil-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Graphic Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="GD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/31_graphic-design6.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-pencil-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Graphic Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="LP" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/32_landing-page4.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-file-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative LP</div>
                                            <div>Landing Page</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="WD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/33_web-design4.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-link"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Web Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="GD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/34_graphic-design10.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-pencil-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Graphic Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="GD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/35_graphic-design11.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-pencil-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Graphic Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                            <figure data-btnID="GD" class="mainContainer">
                                <div class="theCard">
                                    <div class="front"> <img src="./images/ourAmazing/36_graphic-design12.jpg" alt="image"></div>
                                    <div class="back">
                                        <div>
                                            <span><i class="fas fa-pencil-alt"></i></span>
                                            <span><i class="fas fa-search"></i></span>
                                        </div>
                                        <div class="backCardTitle">
                                            <div>creative design</div>
                                            <div>Graphic Design</div>
                                        </div>

                                    </div>
                                </div>
                            </figure>

                        </div>

                    </div>

                </div>

                <button type="button" class="amazingWorkBtn">
                    <div>
                        <span>+ </span><span> load more</span>
                    </div>
                </button>

                <div class="loadingWrapper">
                    <div class="loading">
                        <span>Loading...</span>
                    </div>
                </div>

            </div>
        </section>

        <!--SECTION5-->
        <!--------------------------Breaking News------------------------------>

        <section class="breakingNewsWrapper">

            <h3>Breaking News</h3>

            <div class="cardsWrapper">

                <a href="#" class="card">
                    <div class="card_before">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <figure><img src="./images/breakingNews/1_BN.png" alt="1_BN"></figure>
                    <div>
                        <span class="postAmazing">Amazing Image Post</span>
                        <div class="cardTitleWrapper">
                            <span>By admin</span><span>2 comment</span>
                        </div>
                    </div>
                </a>

                <a href="#" class="card">
                    <div class="card_before">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <figure><img src="./images/breakingNews/2_BN.png" alt="2_BN"></figure>
                    <div>
                        <span class="postAmazing">Amazing Image Post</span>
                        <div class="cardTitleWrapper">
                            <span>By admin</span><span>2 comment</span>
                        </div>
                    </div>
                </a>

                <a href="#" class="card">
                    <div class="card_before">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <figure><img src="./images/breakingNews/3_BN.png" alt="3_BN"></figure>
                    <div>
                        <span class="postAmazing">Amazing Image Post</span>
                        <div class="cardTitleWrapper">
                            <span>By admin</span><span>2 comment</span>
                        </div>
                    </div>
                </a>

                <a href="#" class="card">
                    <div class="card_before">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <figure><img src="./images/breakingNews/4_BN.png" alt="4_BN"></figure>
                    <div>
                        <span class="postAmazing">Amazing Image Post</span>
                        <div class="cardTitleWrapper">
                            <span>By admin</span><span>2 comment</span>
                        </div>
                    </div>
                </a>

                <a href="#" class="card">
                    <div class="card_before">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <figure><img src="./images/breakingNews/5_BN.png" alt="5_BN"></figure>
                    <div>
                        <span class="postAmazing">Amazing Image Post</span>
                        <div class="cardTitleWrapper">
                            <span>By admin</span><span>2 comment</span>
                        </div>
                    </div>
                </a>

                <a href="#" class="card">
                    <div class="card_before">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <figure><img src="./images/breakingNews/6_BN.png" alt="6_BN"></figure>
                    <div>
                        <span class="postAmazing">Amazing Image Post</span>
                        <div class="cardTitleWrapper">
                            <span>By admin</span><span>2 comment</span>
                        </div>
                    </div>
                </a>

                <a href="#" class="card">
                    <div class="card_before">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <figure><img src="./images/breakingNews/7_BN.png" alt="7_BN"></figure>
                    <div>
                        <span class="postAmazing">Amazing Image Post</span>
                        <div class="cardTitleWrapper">
                            <span>By admin</span><span>2 comment</span>
                        </div>
                    </div>
                </a>

                <a href="#" class="card">
                    <div class="card_before">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <figure><img src="./images/breakingNews/8_BN.png" alt="8_BN"></figure>
                    <div>
                        <span class="postAmazing">Amazing Image Post</span>
                        <div class="cardTitleWrapper">
                            <span>By admin</span><span>2 comment</span>
                        </div>
                    </div>
                </a>

            </div>

        </section>

        <!--SECTION6-->
        <!--------------------------What people say about HAM------------------------------>

        <section class="whatPeopleSayWrapper">

            <div class="whatPeopleSayInternalWrapper">

                <h3>What People Say About theHam</h3>

                <img class="qIcon" src="./images/whatPeople/quotIcon.png" alt="QIcon">

                <div class="commentBox activeCommentBox" data-pID="0">
                    <p>Michel Short comment Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis massa. Morbi pulvinar odio eget aliquam facilisis. </p>
                    <p class="personName">Michel Short</p>
                    <p class="personPosition">Senior QA</p>
                </div>

                <div class="commentBox" data-pID="1">
                    <p>Eugen Nebrat Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis
                        massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum</p>
                    <p class="personName">Eugen Nebrat</p>
                    <p class="personPosition">Senior SW Developer</p>
                </div>

                <div class="commentBox" data-pID="2">
                    <p>David Coe comment Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis
                        massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="personName">David Coe</p>
                    <p class="personPosition">Delivery Manager</p>
                </div>

                <div class="commentBox" data-pID="3">
                    <p>Ovidiu Sutac comment Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="personName">Ovidiu Sutac</p>
                    <p class="personPosition">Division Director</p>
                </div>

                <div class="commentBox" data-pID="4">
                    <p>Bogdan's comment Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis
                        massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="personName">Bogdan Paduraru</p>
                    <p class="personPosition">QA</p>
                </div>

                <div class="commentBox" data-pID="5">
                    <p>5 Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis
                        massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="personName">But Ievgen</p>
                    <p class="personPosition">SW Developer</p>
                </div>

                <div class="commentBox" data-pID="6">
                    <p>Enrico's comm Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="personName">Enrico Swot</p>
                    <p class="personPosition">Sales Director</p>
                </div>

                <div class="commentBox" data-pID="7">
                    <p>Victor comm Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis
                        massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="personName">Koval Viktor</p>
                    <p class="personPosition">Jira Developer</p>
                </div>

                <div class="sliderBig">
                    <div class="sliderBigItem"><img src="./images/whatPeople/1_PF.jpg" alt="F1"></div>
                    <div class="sliderBigItem"><img src="./images/whatPeople/2_PF.jpg" alt="F2"></div>
                    <div class="sliderBigItem"><img src="./images/whatPeople/3_PF.jpg" alt="F3"></div>
                    <div class="sliderBigItem"><img src="./images/whatPeople/4_PF.jpg" alt="F4"></div>
                    <div class="sliderBigItem"><img src="./images/whatPeople/5_PF.jpg" alt="F5"></div>
                    <div class="sliderBigItem"><img src="./images/whatPeople/6_PF.jpg" alt="F6"></div>
                    <div class="sliderBigItem"><img src="./images/whatPeople/7_PF.jpg" alt="F7"></div>
                    <div class="sliderBigItem"><img src="./images/whatPeople/8_PF.jpg" alt="F8"></div>
                </div>

                <div class="slider">
                    <div class="sliderItem"><img src="./images/whatPeople/1_PF_S.jpg" alt="F1"></div>
                    <div class="sliderItem"><img src="./images/whatPeople/2_PF_S.jpg" alt="F2"></div>
                    <div class="sliderItem"><img src="./images/whatPeople/3_PF_S.jpg" alt="F3"></div>
                    <div class="sliderItem"><img src="./images/whatPeople/4_PF_S.jpg" alt="F4"></div>
                    <div class="sliderItem"><img src="./images/whatPeople/5_PF_S.jpg" alt="F5"></div>
                    <div class="sliderItem"><img src="./images/whatPeople/6_PF_S.jpg" alt="F6"></div>
                    <div class="sliderItem"><img src="./images/whatPeople/7_PF_S.jpg" alt="F7"></div>
                    <div class="sliderItem"><img src="./images/whatPeople/8_PF_S.jpg" alt="F8"></div>
                </div>


            </div>

        </section>

        <!--SECTION7-->
        <!-------------------------Gallery of best images---------------------------------->

        <section class="galleryExternalWrapper">

            <div class="galleryInternalWrapper">

                <h3>Gallery of best images</h3>

                <div class="grid">

                    <div class="gutter-sizer"></div>

                    <div class="grid-item">
                        <div class="hoverButtons">
                            <span><i class="fas fa-search"></i></span>
                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                        </div>
                        <img src="./images/masondry/01_M.png" alt="image">
                    </div>

                    <div class="grid-item">
                        <div class="hoverButtons">
                            <span><i class="fas fa-search"></i></span>
                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                        </div>
                        <img src="./images/masondry/04_M.png" alt="image">
                    </div>

                    <div class="grid-item grid-itemW2">

                        <div class="gridInternalWrapper">

                            <div class="gridTwoShelter">

                                <div class="gridTwo">

                                    <div class="gutterForGridTwo-item"></div>

                                    <div class="gridTwo-item">
                                        <div class="gridTwohoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/07_1M.png" alt="image">
                                    </div>
                                    <div class="gridTwo-item">
                                        <div class="gridTwohoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/07_2M.png" alt="image">
                                    </div>
                                </div>

                            </div>

                            <div class="gridThreeShelter">

                                <div class="gridThree">

                                    <div class="gutterForGridThree-item"></div>

                                    <div class="gridThree-item">
                                        <div class="gridThreehoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/08_1M.png" alt="image">
                                    </div>

                                    <div class="gridThree-item">
                                        <div class="gridThreehoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/08_2M.png" alt="image">
                                    </div>

                                    <div class="gridThree-item">
                                        <div class="gridThreehoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/08_3M.png" alt="image">
                                    </div>

                                    <div class="gridThree-item gridThree-item-1">
                                        <div class="gridThreehoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/08_4M.png" alt="image">
                                    </div>

                                    <div class="gridThree-item gridThree-item-2">
                                        <div class="gridThreehoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/08_5M.png" alt="image">
                                    </div>

                                    <div class="gridThree-item gridThree-item-3">
                                        <div class="gridThreehoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/08_6M.png" alt="image">
                                    </div>

                                    <div class="gridThree-item gridThree-item-1">
                                        <div class="gridThreehoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/08_7M.png" alt="image">
                                    </div>

                                    <div class="gridThree-item gridThree-item-2">
                                        <div class="gridThreehoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/08_8M.png" alt="image">
                                    </div>

                                    <div class="gridThree-item gridThree-item-3">
                                        <div class="gridThreehoverButtons">
                                            <span><i class="fas fa-search"></i></span>
                                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                                        </div>
                                        <img src="./images/masondry/08_9M.png" alt="image">
                                    </div>

                                </div>

                            </div>

                        </div>


                    </div>

                    <div class="grid-item">
                        <div class="hoverButtons">
                            <span><i class="fas fa-search"></i></span>
                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                        </div>
                        <img src="./images/masondry/02_M.png" alt="image">
                    </div>

                    <div class="grid-item">
                        <div class="hoverButtons">
                            <span><i class="fas fa-search"></i></span>
                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                        </div>
                        <img src="./images/masondry/05_M.png" alt="image">
                    </div>

                    <div class="grid-item grid-itemW2">
                        <div class="hoverButtons">
                            <span><i class="fas fa-search"></i></span>
                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                        </div>
                        <img src="./images/masondry/08_M.png" alt="image">
                    </div>

                    <div class="grid-item">
                        <div class="hoverButtons">
                            <span><i class="fas fa-search"></i></span>
                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                        </div>
                        <img src="./images/masondry/03_M.png" alt="image">
                    </div>

                    <div class="grid-item">
                        <div class="hoverButtons">
                            <span><i class="fas fa-search"></i></span>
                            <span><i class="fas fa-compress-arrows-alt"></i></span>
                        </div>
                        <img src="./images/masondry/06_M.png" alt="image">
                    </div>


                </div>

            </div>

            <!--Gallery Button and loader-->

            <div class="galleryButtonWrapper">
                <button type="button" class="galleryButton">
                    <div>
                        <span>+ </span><span> load more</span>
                    </div>
                </button>

                <div class="loadingWrapperGallery">
                    <div class="loadingGallery">
                        <span>Loading...</span>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <!---------------------------------FOOTER------------------------------------>

    <footer>
        <p>&copy; Copyright 2015 &nbsp <span>theHam</span> &nbsp | All Rights Reserved</p>
        <div></div>
    </footer>

</div>

<script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="./js/main.js"></script>

</body>
</html>